<!doctype html>
<html lang="en">
<style>
   #lineh1{
			/* position: absolute; */
            display: none;
			left: 0;
			height: 10px;
			background: #5500AA;
            border-radius:5px ;
			animation: lineH  5s infinite linear;
		}
        @keyframes lineH{
			0%{
				width: 0%;
                opacity: 0.1;
			}
            75%{
            }
			100%{
                background: #0cf26f;
                width: 100%;opacity: 1;
      }
    }
    
    #ttr{
        display: none;
        border-radius: 5px;
        margin-top: 30px;
        border: 2px solid rgb(143, 135, 135);
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text To Handwritting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center mt-3">T<sub class="text-success">2</sub>H</h1>
    <hr>
    <div class="container">

        <form method="post" action="/convert">
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> -->
                <div class="form-floating">
                    <textarea name="data" class="form-control" placeholder="Leave a comment here" id="text"
                        style="height: 200px"></textarea>
                    <label for="floatingTextarea2">Enter Your Text</label>
                </div>
            </div>
            <div id="lineh1" class="my-3"></div>
            <button type="button" class="btn btn-success" id="btn">Convert</button>
        </form>
        <div class="ttr" id="ttr">

            <h5 class="text-center mt-4">
                Things to Remember
            </h5>
            <hr>
            <hr>
            <p class="text-center">We don't save your pdf in our system so after 10 seconds of the redirection , it will be automatically removed from our system</p>
            <p class="text-center">To avaid loss of pdf, Download The pdf..</p>
        </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
<script>


    document.getElementById('btn').addEventListener('click', async () => {
        const textarea = document.getElementById('text');
        let text = textarea.value;
        console.log(text)
        document.getElementById('lineh1').style.display = "block"
        document.getElementById('ttr').style.display = "block"
        document.getElementById('btn').innerHTML = "Loading..."
        const url = await fetch('http://localhost:3000/convert', {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body:
                JSON.stringify({ data: text })

        })
        const dt = await url.json();
        console.log(dt)
        document.getElementById('lineh1').style.display = "none"
        window.open(dt.rurl)
        document.getElementById('btn').innerHTML = "Convert"
        
    })
</script>

</html>